name: My Second Workflow
on: push
jobs:
  FirstJob:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome Message
        run: echo "Welcome to my first GitHub Actions workflow!"

      - name: checkout
        uses: actions/checkout@v4

      - name: Install ascii-art
        run: sudo apt-get install -y asciiquarium

      - name: Display Ascii Art
        run: asciiquarium

      - name: List Files
        run: ls
